==========
 Wishlist
==========

I've decided not to bother maintaining this here anymore. If you want do
something that would make me happy, maybe give money to the Wikipedia or
the EFF or something.
